MONGO_URI=mongodb+srv://kevinmulemberi:kevinmulemberi2547@cluster1.g3fpex2.mongodb.net/impactEcoDB?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=mon_secret_jwt
PORT=3000
EMAIL_USER=kevinmulemberi@gmail.com
EMAIL_PASS=0993112547
VITE_API_URL=https://impactecogroupserver.onrender.com
